fpath .*/aur[^/]*/.*SRCINFO$ pygmentize -O style=trac -l srcinfo %pistol-filename%
fpath .*/aur[^/]*/.*PKGBUILD$ pygmentize -O style=trac -l bash %pistol-filename%
application/pdf pdftotext %pistol-filename% -
application/pdf pdfinfo %pistol-filename%
