#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                   Settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Rebind prefix key -----------------------------------------------------------
set-option -g prefix M-y
unbind-key C-b
bind-key M-y send-prefix

# vi bindings? -----------------------------------------------------------------
setw -g mode-keys vi

# Start windows and panes at 1, not 0 ------------------------------------------
set -g base-index 1
setw -g pane-base-index 1

# No delay for pressing <ESC> --------------------------------------------------
set -s escape-time 0

# 256 color support in tmux ----------------------------------------------------
set -g default-terminal "screen-256color"
# set-option -g default-command bash

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                   Bindings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Resource tmux configuration --------------------------------------------------
bind-key R source-file ~/.tmux.conf \; display-message "sourced ~/.tmux.conf"

# rebind tmux select-pane with vim navigation commands -------------------------
bind M-k select-pane -U
bind M-j select-pane -D
bind M-h select-pane -L
bind M-l select-pane -R

# Split pane + new window with current directory -------------------------------
bind c   new-window      -c "#{pane_current_path}"
bind M-v split-window -h -c "#{pane_current_path}"
bind M-s split-window -v -c "#{pane_current_path}"
# bind c   new-window      -c "$PWD"
# bind M-v split-window -h -c "$PWD"
# bind M-s split-window -v -c "$PWD"

# Enable mouse interaction -----------------------------------------------------
setw -g mouse on
# setw -g mode-mouse on


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                    Plugins
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Keep this at the end of this file!

# Plugin list ------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-copycat'

# Pluging Settings -------------------------------------------------------------
set -g @continuum-restore 'on'

# Load the plugins -------------------------------------------------------------
run -b '~/.tmux/plugins/tpm/tpm'
