q                   quit-watch-later
q {encode}          quit-watch-later
ESC {encode}        quit-watch-later
Q                   quit-watch-later
POWER               quit-watch-later
STOP                quit-watch-later
CLOSE_WIN           quit-watch-later
CLOSE_WIN {encode}  quit-watch-later
ctrl+c              quit-watch-later
