"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"                                   Options
"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" New Tabs -------------------------------------------------------------------
set favoritepages=
set favoritepages+=https://github.com/niveK77pur/VinLudens_Music-Sheets
set favoritepages+=https://www.youtube.com/c/VinLudens
set favoritepages+=http://10.0.0.100
set favoritepages+=http://localhost:631
set suggesttopsites=0

" Downloading ----------------------------------------------------------------
set downloadpath="~/Downloads/Vieb/"

" External Editor ------------------------------------------------------------
set vimcommand='$TERMINAL --class "floaty" --command nvim'

" vim: ft=vim
