# I did not copy the rc.conf file since I would have to update this
# one manually.  In order to not load the original and my version of
# the config file I would have to set the RANGER_LOAD_DEFAULT_RC
# option to FALSE. So if there were any updates on that original
# rc.conf file they would not take effect straight away.
#
# By having this rc.conf file without the default setup, I can have
# both files be loaded without too much conflict and the need to
# manually update everything after an update. So this file's purpose
# is soley to extend ranger's functionality.
#
# Original config file: /etc/ranger/config/rc.conf


# ===================================================================
# == Options
# ===================================================================

# Enable the mouse support?
set mouse_enabled false

# ===================================================================
# == Local Options
# ===================================================================


# ===================================================================
# == Command Aliases in the Console
# ===================================================================


# ===================================================================
# == Define keys for the browser
# ===================================================================

# Jumping around
map gd cd ~/Desktop/
map gp cd /run/user/1000/gvfs/mtp:host=%5Busb%3A002%2C014%5D/

# Filesystem Operations
# swapping L and l from the original setup
map pl paste_symlink relative=True
map pL paste_symlink relative=False

# Fuzzy finder
map <C-f> fzf_select
map <C-g> fzf_locate

# ===================================================================
# == Define keys for the console
# ===================================================================


# ===================================================================
# == Pager Keybindings
# ===================================================================


# ===================================================================
# == Taskview Keybindings
# ===================================================================
